/*
 Copyright 2013 TensorWrench, LLC 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 http://www.apache.org/licenses/LICENSE-2.0 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
 */

//===============================================
// Include common build config
//===============================================
buildscript { scriptHandler ->
	apply from:"file:/src/gradle/buildscript-deps.gradle", to: scriptHandler
}
apply from:"file:src/gradle/java-common.gradle"
apply from:"file:src/gradle/arquillian-test.gradle"

//===============================================
// Project configuration
//===============================================


dependencies {
	compile(
			"org.apache.shiro:shiro-core:${shiroVersion}"
			,"org.apache.shiro:shiro-web:${shiroVersion}"
			)

	provided(
			"org.apache.openejb:javaee-api:${javaeeApiVersion}"
			)
}
