projectName=shiro-jee
projectGroup=com.tensorwrench.shiro
projectVersion=0.1.1

projectTitle=shiro-jee
projectDescription=Jave EE6+ extensions for Shiro
projectGithubUrl=https://github.com/TensorWrench/shiro-jee

################################
# Dependencies
shiroVersion=1.2.+
javaeeApiVersion=6+

################################
# Testing
testngVersion=6.8
arquillianVersion=1.0.3.Final
shrinkwrapResolverVersion=2.0.0
shrinkwrapDescriptorVersion=2.0.0-alpha-5

################################
# Container versions for testing
openejbVersion=4.+
tomeeVersion=1.5.+